body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: auto auto;
}

.sidebar {
  width: 200px;
  height: 100vh;
  overflow-y: auto;
  margin-left: 20px;
}

.sidebar h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 888;
  margin-top: 20%;
}

.mobile_head {
  display: none;
}

.sidebar_list {
  margin-top: 15px;
}

.sidebar a {
  color: rgb(102, 99, 99);
  display: block;
  text-align: left;
  margin: 4px 15px;
  padding: 30px;
  text-decoration: none;
}
.sidebar a:hover{
 color: rgb(54, 53, 53);
}
.sidebar .active {
  text-decoration-line: line-through;
  text-decoration-color: rgb(247, 34, 34);
}

.btn-cart {
  margin: 20px 40px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 40px;
  border-radius: 25px;
  background-color: rgb(247, 34, 34);
  color: #fff;
  outline: none;
  cursor: pointer;
}

.btn-cart:hover{
  background-color: rgb(190, 8, 8);
}

.shop_cart {
  display: none !important;
}

.checkbtn {
  font-size: 40px !important;
  color: rgb(247, 34, 34);
  margin: 35px 12px !important;
  cursor: pointer;
  display: none !important;
}

#check {
  display: none;
}

.content {
  display: flex;
  flex-direction: column;
}

.content_head {
  display: flex;
  flex-direction: row;
  margin: 100px 0 0 40px;
}

.content_sub_head {
  /* font-family: 'Times New Roman', Times, serif; */
  line-height: 1.4;
  font-size: 75px;
  font-weight: 900;
}

.content_sub_sub_head {
  margin: 30px 0 0 100px;
  line-height: 1.6;
  font-weight: 300;
  color: rgb(88, 87, 87);
  letter-spacing: 0.9px;
}

hr {
  border: 2px solid rgb(247, 34, 34);
  width: 30%;
  margin-top: 20px;
}

.container_two {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: -370px 0 0 360px;
}

.card_list {
  margin: 10px;
}

.card {
  border: none;
  width: 200px;
  height: 29vh;
  padding: 10px;
  text-align: center;
  font-weight: 777;
  border-radius: 20px;
  box-shadow: 0px 20px 15px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
}

.card_img {
  text-align: center;
  width: 140px;
  height: 130px;
  border-radius: 50%;
  margin: 8% 9%;
}

.card_info p {
  margin: 10px 0;
}

@media(max-width: 375px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    width: 350px;
    display: flex;
    flex-direction: row;
  }
  .sidebar h1 {
    display: none;
    margin: 30px 47px;
  }
  .mobile_head {
    margin: 0;
    font-size: 35px !important;
    font-weight: 777;
    display: block !important;
  }
  .sidebar_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .checkbtn {
    display: block !important;
  }
  .sidebar .sidebar_list {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(247, 34, 34);
    top: 50px;
    left: -100%;
    transition: all .5s;
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  .sidebar .sidebar_list a {
    font-weight: 700;
    text-align: center;
    color: #fff;
  }
  #check:checked~.sidebar_list {
    left: 0;
  }
  .btn-cart {
    display: none;
  }
  .shop_cart {
    display: block !important;
    margin: 35px 25px;
    font-size: 35px !important;
    cursor: pointer;
    color: rgb(247, 34, 34);
    ;
    /* box-shadow: 0px 20px 15px 15px rgba(0, 0, 0, 0.1); */
  }
  .content_head {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: -30px;
    z-index: -1;
  }
  .content_sub_head {
    margin-left: 30px;
    line-height: 1.4;
    font-size: 30px;
    font-weight: 888 !important;
  }
  .content_sub_sub_head {
    margin: 500px 0 40px 25px;
  }
  .container_two {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 0;
    margin-top: -450px;
    /* padding: 0 */
  }
  .card {
    width: 150px;
    height: 27vh;
    font-size: 12px;
    text-align: center;
  }
  .card_img {
    width: 100px;
    height: 100px;
    /* border-radius: 50%; */
    margin: 15px 0;
  }

  .card_list:nth-child(5n){
    display: none !important;
  }
  .card_info p{
    margin: 10px 0;
  }
}